package basic_algo.maze;

/**
 * 미로 찾기 문제
 * * 입구에서 출구로 통하는 길을 찾는 미로 찾기 문제
 * * 스택을 활용하여 문제를 해결할 수 있음
 * * 출구 탐색을 위해 BFS와 DFS로 해결할 수 있음
 */
public class Maze {
	public int[][] myMaze = {
		{0, 1, 1, 1, 0, 1, 1, 1},
		{0, 0, 0, 1, 0, 0, 0, 0},
		{1, 1, 0, 0, 0, 1, 0, 1},
		{1, 1, 0, 1, 1, 1, 0, 1},
		{1, 0, 0, 1, 0, 0, 0, 0},
		{0, 1, 1, 1, 0, 1, 1, 1},
		{1, 0, 1, 1, 0, 0, 0, 0},
		{0, 1, 1, 0, 1, 1, 1, 0}
	};

	/**
	 * 하나의 위치를 방문할 때마다 stack 위치를 저장한다. (push)
	 * 저장된 위치에서 더 이상 갈 곳이 업슨ㄴ 경우 되돌아간다. (pop)
	 * stack에서 꺼낸 위치에서 가지 않은 곳을 찾아 간다.
	 */
}
